spring.application.name=api-gateway
server.port=4444

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.serviceId=compute-service


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
